/*

body {
    @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600);

body {
	font-family:'Open Sans', Arial, sans-serif;
	font-size:14px;
	font-weight:300;
	line-height:1.6em;
	color:#fff;
	background-color:#fff;
	overflow-x:hidden;
}

.navigation  {
	background-color:#f7f7f7;
	padding:0;
	border-bottom: solid black 3px;
}

.container {
	width: 100%;
}

.navbar-header{
	height: 70px;	
}

.navbar-toggle {
	margin-top: 17px;
}

.panel-heading.active a.accordion-toggle.collapsed i{
    background: #d9ae6a;
    color: #fff;
}

.navbar-brand{
	float: left;
	margin-top:10px;
	padding-top:5px;
	padding-right: 0;
}

.imgFecLogo {
	width: 216px;
}

.panel-default>.panel-heading+.panel-collapse .panel-body{
    background: #fff;
    color: #858586;
}

.panel-heading.active a.accordion-toggle.collapsed i{
    background: #d9ae6a;
    color: #fff;
}

/*===========================
  Menu and Navigation
============================ */
/*
.menu {
	font-size:12px;
	float:right;
	text-transform:uppercase;
	font-weight:700;	
}

.menu ul.nav-tabs li {
	color:#000;	
}


.nav-tabs {
	border-bottom: 0;
}
.nav-tabs > li {
	float: left;
	margin-bottom: 0;
	background-color: #f7f7f7;
}
.nav-tabs > li > a {	
	border-radius:0;
	color:rgb(0, 0, 0);
	padding:30px;
}

.navbar-header{
	height: 70px;	
}

.nav-tabs > li > a:hover {	
	color: #ffffff;
	border-color: #002bec80 #002bec80 #002bec80;
	border-radius:0;
	background-color:#08208a; 
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}

.nav-tabs > li > a.active {
	color: #000000;
	border-radius:0;
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}

.nav-tabs > li > a.active:hover {
	color: #ffffff;
}

/*a.accordion-toggle  i{
  width: 40px;
  line-height: 38px;
  font-size: 20px;
  margin-top: -10px;
  text-align: center;
  margin-right: -15px;
  background: #d9ae6a;
  color:#fff;
  border-radius:4px;
}

.panel-heading.active a.accordion-toggle i{
  background: #d9ae6a;
  color: #fff;
  border-radius:4px;
}

.panel-heading.active a.accordion-toggle.collapsed i{
  background: #d9ae6a;
  color: #fff;
}*/


/*===========================
  Slider
============================ */

/*
.slider {
    position: relative;
    padding:50px;
    background:#c7c7c7;
    padding-top:155px;
  }
  
  #carousel-slider {
    position: relative;
  }
  
  #carousel-slider .carousel-indicators {
    bottom: -25px;
  }
  
  #carousel-slider .carousel-indicators li {
    border: 1px solid #ff0000;
  }
  
  #carousel-slider a i {
      border: 1px solid #002bec;
      border-radius:50%;
      font-size: 28px;
      height: 50px;
      padding: 8px;
      position: absolute;
      top: 50%;
      width: 50px;
      color:#fff;
      background:#002bec;
  }
  
  #carousel-slider a i:hover {
    background:#02187c;
    color:#fff;
    border: 1px solid #02187c;
  }
  
  #carousel-slider 
  .carousel-control {
    width:inherit;
  }
  
  #carousel-slider .carousel-control.left i {
    left:50px
  }
  
  #carousel-slider .carousel-control.right i {
    right: 50px;
  }
  
  #carousel-slider
  .carousel-control.left, 
  #carousel-slider
  .carousel-control.right {
    background: none;
  }

#carousel-slider{
	background-color: #cacaca;
}

.fa {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }


@media (min-width: 1200px){
	.container {
	    width: 85%;
	}
}


}

*/




<div class="bs-example">
            <nav class="navbar navbar-expand-md navbar-light bg-light">
                <a href="#" class="navbar-brand">
                    <img src="http://federaciondeestudiantescolimenses.com/application/libraries/images/header.jpg"
                        height="50" alt="CoolBrand">
                </a>

                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <!-- <div class="navbar-nav">
                    </div>-->
                    <div class="navbar-nav ml-auto">
                        <a href="#" class="nav-item">Home</a>
                        <div class="dropdown nav-item">
                            <button class="btn dropdown-toggle" type="button" id="dropdownCardButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Credenciales
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownCardButton">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                        <div class="dropdown nav-item">
                            <button class="btn dropdown-toggle" type="button" id="dropdownCardButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Credenciales
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownCardButton">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>